.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    margin: 92px 0 92px 0;
    justify-content: center;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(3, 225px);
        gap: 14px;
        margin: 92px 0 0 0;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(3, 264px);
        gap: 16px;
        margin: 88px 24px 88px 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: column;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: 216px;
        row-gap: 16px;
        margin: 64px 16px 0 16px;

    }
}